VITE_STRIPE_KEY=pk_test_51R0kXTRu6toYuCYk6mJ5esWZiXlXxwBFUxM02KKVCybK3vAgC4KPPh5aZz82MDlwTkSWm5AXezIABFoK7cWXlT9P00cF9kiclK
VITE_STRIPE_SECRET_KEY=sk_test_51R0kXTRu6toYuCYkEBp8DauX1BZOLoyoQOreElmIgWEg0SD5SdXuc46VEw3sItxJg3drqHgXUPX0tgnJjnABgdWg00H11Sh0dR
